# Historiaapp

./: settings.gradle.kts  ~$oposalProjekAkhir_Akhmad_477782.docx  ~$oposalProjekAkhir_Akhmad_477782_comments_Farda.docx  ~$oposalProjekAkhir_Akhmad_477782_terbaru2.docx  ~$rat_revisi_Sempro_Akhmad.docx  ~WRL1876.tmp  ~WRL3093.tmp
app/: build.gradle.kts  google-services (2).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinalproject/: AvatarActivity.kt  FirstActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myfinalproject/Fragment/: DetailPlaceFragment.kt  LeaderboardFragment.kt  MapFragment.kt  QuizCountdownFragment.kt  QuizHomeFragment.kt  QuizQuestionsFragment.kt  QuizResultFragment.kt
app/src/main/java/com/example/myfinalproject/adapter/: AvatarAdapter.kt  LeaderboardAdapter.kt
app/src/main/java/com/example/myfinalproject/data/: LeaderboardItem.kt  PlaceData.kt  Question.kt  heritageplace.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_filter.xml  bg_input.xml  circle_bg.xml
app/src/main/res/layout/: activity_avatar.xml  activity_first.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz_countdown_fragment.xml  activity_quiz_home_fragment.xml  activity_quiz_questions_fragment.xml  activity_register.xml  bottomsheet_place_info.xml  content_quiz_countdown.xml  fragment_detail_place.xml  fragment_favorite.xml  fragment_leaderboard.xml  fragment_map.xml  item_avatar.xml  item_leaderboard.xml  quiz_result_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml  top_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: google_maps_key.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
